name: Environment
on:
  workflow_dispatch:
  push:
env:
  NODE_ENV: production
  GH_SECRET: ${{ secrets.DEPLOY_SECRET }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Build
        run: |
          echo "${{ env.GH_SECRET }}"
          echo "${{ env.NODE_ENV }}"
  deploy:
    needs: build
    runs-on: ubuntu-latest
    env:
      GH_SECRET: 33
    steps:
      - name: Print Env Deploy
        run: |
          echo "${{ env.GH_SECRET }}"
          echo "${{ env.NODE_ENV }}"
